# Planet configuration file
# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet DebugUself
link = http://planet.du.zoomquiet.us/
owner_name = Zoom Quiet
owner_email = zoo.mquiet@gmail.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = _cache
new_feed_items = 2
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = config/index.html.tmpl config/atom.xml.tmpl config/rss20.xml.tmpl config/rss10.xml.tmpl config/opml.xml.tmpl config/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = docs
items_per_page = 42
days_per_page = 10
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [examples/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[https://du.101.camp/atom.xml]
name = 自怼圈

[http://weekly.pychina.org/feeds/all.atom.xml]
name = 蠎周刊


[http://blog.zoomquiet.io/feeds/all.atom.xml]
name = zoom.quiet

[http://www.ocselected.org/feed.xml]
name = 开源之道


[https://bambooom.github.io/feed.xml]
name = bambooooooom
[https://mxclover.github.io/atom.xml]
name = mxclover


[https://liguanghe.github.io/rss2.xml]
name = li guang he
[http://blog.junyu.io/atom.xml]
name = junyu


[http://sumin.ink/feed.xml]
name = sumin

[http://zoejane.netlify.com/index.xml]
name = zoejane



